<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal1.css">
</head>
<body>
   
        <h3>Modal Example</h3>
        <button id="openModal">Open Modal</button>
    
   

<div id="modal">
  <div id="modalContent">
    <span id="closeModal">&times;</span>
    <h2>Modal Title</h2>
    <p>This is the modal content.</p>
  </div>
</div>

</body>
</html>